[AuthConfig]
USER_NAME = admin
PASSWORD = admin
AUTH_URL = http://localhost:8090/api/ai/gateway/security/authenticate

[CeleryConfig]
NAME = name is CeleryConfig
BROKER_ADDRESS = amqp://test:test@192.168.205.169:5672/DynamicSchedule
CELERY_TASK_SERIALIZER = pickle
; please set this to the algorithm name
MAIN_NAME = dynamic-schedule

[MQConfig]
MQ_HOST_ADDRESS=localhost
MQ_PORT=""
MQ_QUEUE_NAME=algorithm1_tasks

[LoggerConfig]
CONFIG1=""

[DataLoaderConfig]
RESTFUL_ADDRESS=""

[ReporterConfig]
ADDRESS=""

[AppConfig]
PORT=""

[CacheConfig]
CACHE_HOST_ADDRESS=""
CACHE_HOST_PORT=""

[MongoConfig]
;mongodb-server 配置参数
MONGO_ADDRESS= 192.168.205.169
MONGO_PORT= 27017
MONGO_DATABASE=DynamicSchedule
MONGO_USER_NAME=test
MONGO_USER_PASSWORD=test
MONGO_COLLECTION=results

[reportConfig]
;连接请求配置参数(reporter模块)
REPORT_SERVER = http://127.0.0.1
REPORT_PORT = 5000
REPORT_ADDRESS = /con

[MQLogConfig]
;集中日志模块中rabbitmq-server初始化参数(logconsumer,mqlogginghandler)
MQHOST = "localhost"
MQPORT = 5672
VIRTUAL_HOST = ""
USERNAME = ""
PASSWORD = ""
EXCHANGE = "log"
EXCHANGE_TYPE = "topic"

[BRIND_KEYS]
DEBUG=DEBUG
INFO=INFO
CRITICAL=CRITICAL
WARNING=WARNING

[QUEUE_NAMES]
DEBUG=logging_debug_queue
INFO=logging_info_queue
CRITICAL=logging_critical_queue
WARNING=logging_warning_queue
ERROR=logging_error_queue