# packages in environment at D:\anaconda\anaconda\envs\new_flask:
#
alabaster                 0.7.10                    <pip>
amqp                      2.2.2                     <pip>
Babel                     2.5.1                     <pip>
backports.shutil-get-terminal-size 1.0.0                     <pip>
billiard                  3.5.0.3                   <pip>
celery                    4.1.0                     <pip>
certifi                   2017.7.27.1               <pip>
certifi                   2016.2.28                py27_0  
chardet                   3.0.4                     <pip>
click                     6.7                      py27_0  
colorama                  0.3.9                     <pip>
decorator                 4.1.2                     <pip>
docutils                  0.14                      <pip>
flask                     0.12.2                   py27_0  
idna                      2.6                       <pip>
imagesize                 0.7.1                     <pip>
itsdangerous              0.24                     py27_0  
jinja2                    2.9.6                    py27_0  
kombu                     4.1.0                     <pip>
markupsafe                1.0                      py27_0  
nose                      1.3.7                     <pip>
numpy                     1.13.2                    <pip>
pandas                    0.20.3                    <pip>
pika                      0.10.0                    <pip>
pip                       9.0.1                    py27_1  
prompt-toolkit            1.0.15                    <pip>
Pygments                  2.2.0                     <pip>
pymongo                   3.4.0                    py27_0  
python                    2.7.13                        1  
python-dateutil           2.6.1                     <pip>
python-logging-rabbitmq   1.0.7                     <pip>
pytz                      2017.2                    <pip>
requests                  2.18.4                    <pip>
setuptools                36.4.0                   py27_1  
six                       1.11.0                    <pip>
snowballstemmer           1.2.1                     <pip>
Sphinx                    1.6.4                     <pip>
sphinx-rtd-theme          0.2.4                     <pip>
sphinxcontrib-websupport  1.0.1                     <pip>
typing                    3.6.2                     <pip>
urllib3                   1.22                      <pip>
vine                      1.1.4                     <pip>
vs2008_runtime            9.00.30729.5054               0  
wcwidth                   0.1.7                     <pip>
werkzeug                  0.12.2                   py27_0  
wheel                     0.29.0                   py27_0  
wincertstore              0.2                      py27_0  
